### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [34]:
#Count number of unique screen names
count = purchase_data_df["SN"].nunique()
count
player_count_df = pd.DataFrame({"Total Players": [count]})

player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
#find total items
items = purchase_data_df["Item Name"].nunique()
items

#find total spent
total_spent = purchase_data_df["Price"].sum()
total_spent

#find number of total purchases
total_purchases = purchase_data_df["Purchase ID"].nunique()
total_purchases

#calculate avg price per item
avg_price = total_spent / total_purchases
avg_price

#create summary data frame to display results
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [items],
                                      "Average Price": [avg_price],
                                      "Number of Purchases": [total_purchases],
                                      "Total Revenue": [total_spent]})
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [36]:
#summary data frame with formatting
final_pa_df = pd.DataFrame()

final_pa_df["Number of Unique Items"] = purchasing_analysis_df["Number of Unique Items"]
final_pa_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
final_pa_df["Number of Purchases"] = purchasing_analysis_df["Number of Purchases"]
final_pa_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
final_pa_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [37]:
#remove duplicate records
drop_duplicates = purchase_data_df.drop_duplicates(["SN"], keep = "last")

#count number of m, f, and o / n-d
drop_duplicates["Gender"].value_counts()

#find number of males, and what percent of players
males = drop_duplicates.loc[drop_duplicates['Gender'] == "Male",:]

males_count = len(males["SN"].unique())

percent_male = round(males_count / count * 100, 2)

#find number of females and what percent of players
females = drop_duplicates.loc[drop_duplicates['Gender'] == "Female",:]

females_count = len(females["SN"].unique())

female_percent = round(females_count / count *100, 2)

#find number of other / non-disclosed and what percent of players
others = drop_duplicates.loc[drop_duplicates['Gender'] == "Other / Non-Disclosed",:]

others_count = len(others["SN"].unique())

others_percent = round(others_count / count * 100, 2)

#create dictionary to hold all of my libraries
gender_dict = {"Gender": ["Male", "Female", "Other / Non-Disclosed"],"Total Players": [males_count, females_count, others_count],
              "Percentage of Players": [percent_male, female_percent, others_percent]}

#build summary data frame to disply data
gender_demo_df = pd.DataFrame(gender_dict)
gender_demo_df = gender_demo_df.set_index("Gender")
gender_demo_df.index.names = [None]
gender_demo_df

                       Total Players  Percentage of Players
Male                             484                  84.03
Female                            81                  14.06
Other / Non-Disclosed             11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [38]:
#count number of unique male ids
male_id = purchase_data_df.loc[purchase_data_df['Gender'] == "Male",:]

#number of purchases made by males
male_purchases = len(male_id["Purchase ID"].unique())

#total spent by male players
male_total_spent = round(male_id["Price"].sum(),2)

#avg spent by male players
male_avg_purchase = male_total_spent / male_purchases

#avg spent per male player
male_avg_per_person = male_total_spent / males_count

# number of female ids
female_id = purchase_data_df.loc[purchase_data_df['Gender'] == "Female",:]

# number of purchases by female players
female_purchases = len(female_id["Purchase ID"].unique())

#total spent by female players
female_total_spent = round(female_id["Price"].sum(), 2)

# avg spent by female players
female_avg_purchase = female_total_spent / female_purchases

# avg spent per female player
female_avg_per_person = female_total_spent / females_count

# number of other ids
others_id = purchase_data_df.loc[purchase_data_df['Gender'] == "Other / Non-Disclosed",:]

# number of purchases by other players
others_purchases = len(others_id["Purchase ID"].unique())

#total spent by other players
others_total_spent = round(others_id["Price"].sum(), 2)

# avg spent by other players
others_avg_purchase = others_total_spent / others_purchases

# avg spent per other player
others_avg_per_person = others_total_spent / others_count

# build summary data frame to display results
gender_purchase_analysis_df = pd.DataFrame({"Purchase Count": [male_purchases, female_purchases, others_purchases],
                                            "Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                      "Average Purchase Price": [male_avg_purchase, female_avg_purchase, others_avg_purchase],
                                      "Total Purchase Value": [male_total_spent, female_total_spent, others_total_spent],
                                      "Avg Total Purchase per Person": [male_avg_per_person, female_avg_per_person, others_avg_per_person]})

gender_purchase_analysis_df = gender_purchase_analysis_df.set_index("Gender")

# format summary data frame for final results
gender_purchase_analysis_df["Average Purchase Price"] = gender_purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_analysis_df["Total Purchase Value"] = gender_purchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_analysis_df["Avg Total Purchase per Person"] = gender_purchase_analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# display final data frame
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [56]:
# create bins for ages
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# categorize existing players using bins
player_demographics = pd.cut(drop_duplicates["Age"], age_bins, labels=bin_labels)

player_demographics
# # calculate number of players per group and perctanges for each group
age_demographics_totals = player_demographics.value_counts()

age_demographics_percents = age_demographics_totals / count * 100


#create summary data frame for results
age_demographics_df = pd.DataFrame({"Total Count": age_demographics_totals,
                                   "Percentage of Players": age_demographics_percents})

age_demographics_df

       Total Count  Percentage of Players
20-24          258              44.791667
15-19          107              18.576389
25-29           77              13.368056
30-34           52               9.027778
35-39           31               5.381944
10-14           22               3.819444
<10             17               2.951389
40+             12               2.083333

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame