### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)
purchase_data_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
#Count number of unique screen names
count = purchase_data_df["SN"].nunique()
count
player_count_df = pd.DataFrame({"Total Players": [count]})

player_count_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
#find total items
items = purchase_data_df["Item Name"].nunique()
items

#find total spent
total_spent = purchase_data_df["Price"].sum()
total_spent

#find number of total purchases
total_purchases = purchase_data_df["Purchase ID"].nunique()
total_purchases

#calculate avg price per item
avg_price = total_spent / total_purchases
avg_price

#create summary data frame to display results
purchasing_analysis_df = pd.DataFrame({"Number of Unique Items": [items],
                                      "Average Price": [avg_price],
                                      "Number of Purchases": [total_purchases],
                                      "Total Revenue": [total_spent]})
purchasing_analysis_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179       3.050987                  780        2379.77

In [4]:
#summary data frame with formatting
final_pa_df = pd.DataFrame()

final_pa_df["Number of Unique Items"] = purchasing_analysis_df["Number of Unique Items"]
final_pa_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
final_pa_df["Number of Purchases"] = purchasing_analysis_df["Number of Purchases"]
final_pa_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)
final_pa_df

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#remove duplicate records
drop_duplicates = purchase_data_df.drop_duplicates(["SN"], keep = "last")

#count number of m, f, and o / n-d
drop_duplicates["Gender"].value_counts()

#find number of males, and what percent of players
males = drop_duplicates.loc[drop_duplicates['Gender'] == "Male",:]

males_count = len(males["SN"].unique())

percent_male = round(males_count / count * 100, 2)

#find number of females and what percent of players
females = drop_duplicates.loc[drop_duplicates['Gender'] == "Female",:]

females_count = len(females["SN"].unique())

female_percent = round(females_count / count *100, 2)

#find number of other / non-disclosed and what percent of players
others = drop_duplicates.loc[drop_duplicates['Gender'] == "Other / Non-Disclosed",:]

others_count = len(others["SN"].unique())

others_percent = round(others_count / count * 100, 2)

#create dictionary to hold all of my libraries
gender_dict = {"Gender": ["Male", "Female", "Other / Non-Disclosed"],"Total Players": [males_count, females_count, others_count],
              "Percentage of Players": [percent_male, female_percent, others_percent]}

#build summary data frame to disply data
gender_demo_df = pd.DataFrame(gender_dict)
gender_demo_df = gender_demo_df.set_index("Gender")
gender_demo_df.index.names = [None]
#map data for final data display
gender_demo_df["Percentage of Players"] = gender_demo_df["Percentage of Players"].map("{:,.2f}%".format)

#final data display
gender_demo_df

                       Total Players Percentage of Players
Male                             484                84.03%
Female                            81                14.06%
Other / Non-Disclosed             11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#count number of unique male ids
male_id = purchase_data_df.loc[purchase_data_df['Gender'] == "Male",:]

#number of purchases made by males
male_purchases = len(male_id["Purchase ID"].unique())

#total spent by male players
male_total_spent = round(male_id["Price"].sum(),2)

#avg spent by male players
male_avg_purchase = male_total_spent / male_purchases

#avg spent per male player
male_avg_per_person = male_total_spent / males_count

# number of female ids
female_id = purchase_data_df.loc[purchase_data_df['Gender'] == "Female",:]

# number of purchases by female players
female_purchases = len(female_id["Purchase ID"].unique())

#total spent by female players
female_total_spent = round(female_id["Price"].sum(), 2)

# avg spent by female players
female_avg_purchase = female_total_spent / female_purchases

# avg spent per female player
female_avg_per_person = female_total_spent / females_count

# number of other ids
others_id = purchase_data_df.loc[purchase_data_df['Gender'] == "Other / Non-Disclosed",:]

# number of purchases by other players
others_purchases = len(others_id["Purchase ID"].unique())

#total spent by other players
others_total_spent = round(others_id["Price"].sum(), 2)

# avg spent by other players
others_avg_purchase = others_total_spent / others_purchases

# avg spent per other player
others_avg_per_person = others_total_spent / others_count

# build summary data frame to display results
gender_purchase_analysis_df = pd.DataFrame({"Purchase Count": [male_purchases, female_purchases, others_purchases],
                                            "Gender": ["Male", "Female", "Other / Non-Disclosed"],
                                      "Average Purchase Price": [male_avg_purchase, female_avg_purchase, others_avg_purchase],
                                      "Total Purchase Value": [male_total_spent, female_total_spent, others_total_spent],
                                      "Avg Total Purchase per Person": [male_avg_per_person, female_avg_per_person, others_avg_per_person]})

gender_purchase_analysis_df = gender_purchase_analysis_df.set_index("Gender")

# format summary data frame for final results
gender_purchase_analysis_df["Average Purchase Price"] = gender_purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
gender_purchase_analysis_df["Total Purchase Value"] = gender_purchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
gender_purchase_analysis_df["Avg Total Purchase per Person"] = gender_purchase_analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# display final data frame
gender_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# create bins for ages
age_bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 999]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# categorize existing players using bins
player_demographics = pd.cut(drop_duplicates["Age"], age_bins, labels=bin_labels)

player_demographics
# # calculate number of players per group and perctanges for each group
age_demographics_totals = player_demographics.value_counts()

age_demographics_percents = age_demographics_totals / count * 100


#create summary data frame for results
age_demographics_df = pd.DataFrame({"Total Count": age_demographics_totals,
                                   "Percentage of Players": age_demographics_percents})

age_demographics_df.sort_index()
age_demographics_df["Percentage of Players"] = age_demographics_df["Percentage of Players"].map("{:,.2f}%".format)

#format for final display
age_demographics_df
age_demographics_df.sort_index()

       Total Count Percentage of Players
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# bin purchases by age
purchase_data_df["Age Ranges"] = pd.cut(purchase_data_df["Age"], age_bins, labels=bin_labels)
purchase_data_df.head()

# basic calculations
#count number of players younger than 10
players_less_10 = purchase_data_df.loc[purchase_data_df['Age Ranges'] == "<10",:]
less_10_count = len(players_less_10["SN"].unique())
#number of purchases made by playes younger than 10
less_10_purchases = len(players_less_10["Purchase ID"].unique())
# #total spent by players younger than 10
less_10_total_spent = round(players_less_10["Price"].sum(),2)
# #avg spent by players younger than 10
less_10_avg_purchase = less_10_total_spent / less_10_purchases
# #avg spent per player younger than 10
less_10_avg_per_person = less_10_total_spent / less_10_count

#count number of players 10-14
players_10_14 = purchase_data_df.loc[purchase_data_df['Age Ranges'] == "10-14",:]
p_10_14_count = len(players_10_14["SN"].unique())
# #number of purchases made by playes 10-14
p_10_14_purchases = len(players_10_14["Purchase ID"].unique())
# # #total spent by players 10-14
p_10_14_total_spent = round(players_10_14["Price"].sum(),2)
# # #avg spent by players 10-14
p_10_14_avg_purchase = p_10_14_total_spent / p_10_14_purchases
# # #avg spent per player 10-14
p_10_14_avg_per_person = p_10_14_total_spent / p_10_14_count

#count number of players 15-19
players_15_19 = purchase_data_df.loc[purchase_data_df['Age Ranges'] == "15-19",:]
p_15_19_count = len(players_15_19["SN"].unique())
#number of purchases made by playes 15-19
p_15_19_purchases = len(players_15_19["Purchase ID"].unique())
# #total spent by players 15-19
p_15_19_total_spent = round(players_15_19["Price"].sum(),2)
# #avg spent by players 15-19
p_15_19_avg_purchase = p_15_19_total_spent / p_15_19_purchases
# #avg spent per player 15-19
p_15_19_avg_per_person = p_15_19_total_spent / p_15_19_count

#count number of players 20-24
players_20_24 = purchase_data_df.loc[purchase_data_df['Age Ranges'] == "20-24",:]
p_20_24_count = len(players_20_24["SN"].unique())
#number of purchases made by playes 20-24
p_20_24_purchases = len(players_20_24["Purchase ID"].unique())
# #total spent by players 20-24
p_20_24_total_spent = round(players_20_24["Price"].sum(),2)
# #avg spent by players 20-24
p_20_24_avg_purchase = p_20_24_total_spent / p_20_24_purchases
# #avg spent per player 20-24
p_20_24_avg_per_person = p_20_24_total_spent / p_20_24_count

#count number of players 25-29
players_25_29 = purchase_data_df.loc[purchase_data_df['Age Ranges'] == "25-29",:]
p_25_29_count = len(players_25_29["SN"].unique())
#number of purchases made by playes 25-29
p_25_29_purchases = len(players_25_29["Purchase ID"].unique())
# #total spent by players 25-29
p_25_29_total_spent = round(players_25_29["Price"].sum(),2)
# #avg spent by players 25-29
p_25_29_avg_purchase = p_25_29_total_spent / p_25_29_purchases
# #avg spent per player 25-29
p_25_29_avg_per_person = p_25_29_total_spent / p_25_29_count

#count number of players 30-34
players_30_34 = purchase_data_df.loc[purchase_data_df['Age Ranges'] == "30-34",:]
p_30_34_count = len(players_30_34["SN"].unique())
#number of purchases made by playes 30-34
p_30_34_purchases = len(players_30_34["Purchase ID"].unique())
# #total spent by players 30-34
p_30_34_total_spent = round(players_30_34["Price"].sum(),2)
# #avg spent by players 30-34
p_30_34_avg_purchase = p_30_34_total_spent / p_30_34_purchases
# #avg spent per player 30-34
p_30_34_avg_per_person = p_30_34_total_spent / p_30_34_count

#count number of players 30-34
players_30_34 = purchase_data_df.loc[purchase_data_df['Age Ranges'] == "30-34",:]
p_30_34_count = len(players_30_34["SN"].unique())
#number of purchases made by playes 30-34
p_30_34_purchases = len(players_30_34["Purchase ID"].unique())
# #total spent by players 30-34
p_30_34_total_spent = round(players_30_34["Price"].sum(),2)
# #avg spent by players 30-34
p_30_34_avg_purchase = p_30_34_total_spent / p_30_34_purchases
# #avg spent per player 30-34
p_30_34_avg_per_person = p_30_34_total_spent / p_30_34_count


#count number of players 35-39
players_35_39 = purchase_data_df.loc[purchase_data_df['Age Ranges'] == "35-39",:]
p_35_39_count = len(players_35_39["SN"].unique())
#number of purchases made by playes 35-39
p_35_39_purchases = len(players_35_39["Purchase ID"].unique())
# #total spent by players 35-39
p_35_39_total_spent = round(players_35_39["Price"].sum(),2)
# #avg spent by players 35-39
p_35_39_avg_purchase = p_35_39_total_spent / p_35_39_purchases
# #avg spent per player 35-39
p_35_39_avg_per_person = p_35_39_total_spent / p_35_39_count

#count number of players over 40
players_over_40 = purchase_data_df.loc[purchase_data_df['Age Ranges'] == "40+",:]
p_over_40_count = len(players_over_40["SN"].unique())
#number of purchases made by playes over 40
p_over_40_purchases = len(players_over_40["Purchase ID"].unique())
# #total spent by players over 40
p_over_40_total_spent = round(players_over_40["Price"].sum(),2)
# #avg spent by players over 40
p_over_40_avg_purchase = p_over_40_total_spent / p_over_40_purchases
# #avg spent per player over 40
p_over_40_avg_per_person = p_over_40_total_spent / p_over_40_count

# build summary data frame for age purchasing analysis
age_purchase_analysis_df = pd.DataFrame({"Age Ranges": ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"],
                                         "Purchase Count": [less_10_purchases, p_10_14_purchases, p_15_19_purchases,
                                                           p_20_24_purchases, p_25_29_purchases, p_30_34_purchases,
                                                           p_35_39_purchases, p_over_40_purchases],
                                        "Average Purchase Price": [less_10_avg_purchase, p_10_14_avg_purchase,
                                                                  p_15_19_avg_purchase, p_20_24_avg_purchase,
                                                                  p_25_29_avg_purchase, p_30_34_avg_purchase,
                                                                  p_35_39_avg_purchase, p_over_40_avg_purchase],
                                        "Total Purchase Value": [less_10_total_spent, p_10_14_total_spent, p_15_19_total_spent,
                                                                p_20_24_total_spent, p_25_29_total_spent, p_30_34_total_spent,
                                                                p_35_39_total_spent, p_over_40_total_spent],
                                        "Avg Total Purchase per Person": [less_10_avg_per_person, p_10_14_avg_per_person,
                                                                         p_15_19_avg_per_person, p_20_24_avg_per_person,
                                                                         p_25_29_avg_per_person, p_30_34_avg_per_person,
                                                                         p_35_39_avg_per_person, p_over_40_avg_per_person]})

age_purchase_analysis_df = age_purchase_analysis_df.set_index("Age Ranges")

age_purchase_analysis_df["Average Purchase Price"] = age_purchase_analysis_df["Average Purchase Price"].map("${:,.2f}".format)
age_purchase_analysis_df["Total Purchase Value"] = age_purchase_analysis_df["Total Purchase Value"].map("${:,.2f}".format)
age_purchase_analysis_df["Avg Total Purchase per Person"] = age_purchase_analysis_df["Avg Total Purchase per Person"].map("${:,.2f}".format)

# disply final summary data frame
age_purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
# group purchase data by "SN"
spender_list = purchase_data_df.groupby(["SN"])["SN"]

# calculate spender total purchases value
spender_total = purchase_data_df.groupby(["SN"]).sum()["Price"]
spender_total
# calculate spender average purchase price
spender_avg = purchase_data_df.groupby(["SN"]).mean()["Price"]
spender_avg
# calculate number of items per spender
spender_count = purchase_data_df.groupby(["SN"]).count()["Price"]
spender_count

#summary data frame
top_spenders_df = pd.DataFrame({"Purchase Count": spender_count,
                    "Average Purchase Price": spender_avg,
                    "Total Purchase Value": spender_total})

#sort data by total purchase value
top_spenders_df = top_spenders_df.sort_values("Total Purchase Value", ascending=False)

#map data for final data frame
top_spenders_df["Average Purchase Price"] = top_spenders_df["Average Purchase Price"].map("${:,.2f}".format)
top_spenders_df["Total Purchase Value"] = top_spenders_df["Total Purchase Value"].map("${:,.2f}".format)

# display final data frame
top_spenders_df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
# retrieve Item ID, Item Name and Price
item_data = purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]
item_data.head(25)
#group by Item ID and Item Name calculate purchase count
purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]
purchase_count
#caluclate item price
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_price
#calculate item total
item_total = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
item_total
#create summary database
most_popular_items_df = pd.DataFrame({"Purchase Count": purchase_count,
                                     "Item Price": item_price,
                                     "Total Purchase Value": item_total})

most_popular_items_df
#sort data by purchase count
sort_most_popular_items = most_popular_items_df.sort_values("Purchase Count", ascending = False)
sort_most_popular_items
#map data for final data frame
sort_most_popular_items["Item Price"] = sort_most_popular_items["Item Price"].map("${:,.2f}".format)
sort_most_popular_items["Total Purchase Value"] = sort_most_popular_items["Total Purchase Value"].map("${:,.2f}".format)

#display final dataframe
sort_most_popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
# retrieve Item ID, Item Name and Price
item_data = purchase_data_df.loc[:,["Item ID", "Item Name", "Price"]]
item_data.head(25)
#group by Item ID and Item Name calculate purchase count
purchase_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]
purchase_count
#caluclate item price
item_price = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_price
#calculate item total
item_total = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
item_total
#create summary database
most_popular_items_df = pd.DataFrame({"Purchase Count": purchase_count,
                                     "Item Price": item_price,
                                     "Total Purchase Value": item_total})

most_popular_items_df
#sort by total purchase value
most_profitable_items = most_popular_items_df.sort_values("Total Purchase Value", ascending = False)
most_profitable_items
#map data for final data frame
most_profitable_items["Item Price"] = most_profitable_items["Item Price"].map("${:,.2f}".format)
most_profitable_items["Total Purchase Value"] = most_profitable_items["Total Purchase Value"].map("${:,.2f}".format)

#display final data frame
most_profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80